<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" href="#">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"> -->

    <title>Weather App</title>
    <style>
        *{
    padding: 0;
    margin: 0;
     font-family:  sans-serif;
    
     /* font-family: 'Courier New', Courier, monospace; */
}

body{
/* 0ck0nd3te; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}
html,body{
    font-size: 62.5%;
    height: 100%;
}
html{
    background-color: #eee;
}

.box{
    width: 20vw;
    height: 60vh;
    border-radius: 0.25rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 3);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    max-height: 35rem;
}

.wave{
    
    opacity: 0.7;
    position: absolute;
    top: 120%;
    left: 50%;
    width: 50rem;
    height: 50rem;
    margin-top: -25rem;
    margin-left: -25rem;
    transform-origin: 50% 49%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
    color: #fff;
    background-color: rgba(240, 233, 233, 0.664);
}
.wave.-three{
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.5;

}
.wave.-two{
    animation: drift 7000ms infinite linear;
    opacity: 0.3;
    z-index: 3 !important;
    

}
.box:after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);

}

@keyframes drift {
    from{
        transform: rotate(0deg);
    }
    from{
        transform: rotate(360deg);
    }
    
}

.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}
.location{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-size: 500;
}
.fa-search-location{
    animation: rotate 3s linear infnite alternate;

}

@keyframes rotate {
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.5rem);
    }
    
}
#date{
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}
.temp{
    margin-top:2.5rem;
    text-align: center;
    font-size: 4rem;
}
.tempmin_max{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
}
#weathercond{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}
#weathercond .fas{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}
@keyframes fas-anime {
    from{
        transform: scale(0.8);

    }
    to{
        transform: scale(1.6);
    }
    
}
@media(max-width : 600px){
    .box{
        width: 90vw;
        height: 80vh;
    }
    .wave{
        top:85%;
    }
    #weathercond{
        font-size: 5rem;
    }
    .info{
        font-size: 1.5rem;
    }

}
@media (max-height : 500px){
    .box{
        height: 80vh;
    }
    .wave{
        top: 115%;
    }
}
body > span{
    width: 100vw;
    text-align: center;
    color: grey;
}

    </style>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weathercond">
            <i class="fas fa-sun" style = "color: #eccc68"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fas fa-search-location"></i> {%location%},{%country%}</h2>
            <p id = "date"> WED | OCT 23 | 10:49AM</p>
            <h1 class="temp" id="temp">{%tempval%} &#8451;</h1>
            <h3 class = "tempmin_max"> Min {%tempmin%} | Max {%tempmax%}</h3>
        </div>
    </div>
    <script>
let weekday = ["Sun","Mon","Tue","Wed","Thur","Fri","Sat"];
let months = ["Jan" , "Feb","Mar","Apr","May","Jun","Jul","Aug","Sept","Oct","Nov","Dec"];

const currDate = document.getElementById('date');

const getCurrentTime = () =>{
    
    let now = new Date();
    let date = now.getDate();
    let day = weekday[now.getDay()];
    let month = months[now.getMonth()];
    let hours = now.getHours();
    let min = now.getMinutes();
    let periods = "AM";
    
    if(hours > 11){
        periods = "PM";
        if(hours > 12){
            hours = hours - 12;
        }
        if(hours < 10){
            hours = "0"+hours;
        }
        
    }
    
    if(min < 10){
        mins = "0" + mins;
    }
    
    let dateformat =month +" " + date;
    let timeformat = hours +":"+min+""+periods;


    console.log(`Month is : ${month} || Date is : ${date} ||  Month is : ${month} || Day is : ${day} || Time : ${hours}:${min}${periods} || Date Format is : ${dateformat}  || Time format : ${timeformat}`);
    
    return `${day} | ${dateformat} | ${timeformat}`
    
}

currDate.innerHTML = getCurrentTime();
const tempStatus = "clouds";
    </script>
    <script src="index.js"></script>
    <!-- <script src="server.js"></script> -->
</body>
</html>